import React, { useState, useEffect, useRef } from 'react';

export default function Calculator2026() {
  const [display, setDisplay] = useState('0');
  const [equation, setEquation] = useState('');
  const [hasError, setHasError] = useState(false);
  const [isRad, setIsRad] = useState(true);

  // Bezpieczny ewaluator wyrażeń matematycznych
  const calculate = (expr) => {
    try {
      // Zamiana symboli na odpowiedniki z obiektu Math (JavaScript)
      let parsedStr = expr
        .replace(/×/g, '*')
        .replace(/÷/g, '/')
        .replace(/π/g, 'Math.PI')
        .replace(/e/g, 'Math.E')
        .replace(/sin\(/g, 'Math.sin(')
        .replace(/cos\(/g, 'Math.cos(')
        .replace(/tan\(/g, 'Math.tan(')
        .replace(/log\(/g, 'Math.log10(')
        .replace(/ln\(/g, 'Math.log(')
        .replace(/sqrt\(/g, 'Math.sqrt(')
        .replace(/\^/g, '**');

      // Usuwamy niebezpieczne znaki, zostawiamy tylko dozwolone dla matematyki
      if (/[^0-9+\-*/()., Matha-z]/g.test(parsedStr)) {
        throw new Error("Invalid characters");
      }

      // Bezpieczniejsza alternatywa dla czystego eval()
      // eslint-disable-next-line no-new-func
      const func = new Function('return ' + parsedStr);
      let result = func();

      // Formatowanie wyniku, aby uniknąć błędów zmiennoprzecinkowych (np. 0.1 + 0.2)
      if (!Number.isInteger(result)) {
        result = parseFloat(result.toFixed(10));
      }

      return String(result);
    } catch (error) {
      return 'Błąd';
    }
  };

  const handlePress = (val) => {
    if (hasError) {
      setDisplay('0');
      setEquation('');
      setHasError(false);
    }

    if (val === 'AC') {
      setDisplay('0');
      setEquation('');
      return;
    }

    if (val === 'DEL') {
      setDisplay((prev) => (prev.length > 1 ? prev.slice(0, -1) : '0'));
      return;
    }

    if (val === '=') {
      const result = calculate(display);
      setEquation(display + ' =');
      setDisplay(result);
      if (result === 'Błąd') setHasError(true);
      return;
    }

    // Dodawanie znaków specjalnych/funkcji
    let inputVal = val;
    if (['sin', 'cos', 'tan', 'log', 'ln', 'sqrt'].includes(val)) {
      inputVal = `${val}(`;
    }

    setDisplay((prev) => {
      if (prev === '0' || prev === 'Błąd') {
        return ['×', '÷', '+', '^'].includes(val) ? `0${inputVal}` : inputVal;
      }
      return prev + inputVal;
    });
  };

  // Definicja przycisków i ich stylów (zgodnie z 2026 UX/UI)
  const buttons = [
    { label: 'AC', type: 'action', colSpan: 1 },
    { label: 'DEL', type: 'action', colSpan: 1 },
    { label: '(', type: 'operator', colSpan: 1 },
    { label: ')', type: 'operator', colSpan: 1 },
    { label: '÷', type: 'accent', colSpan: 1 },
    
    { label: 'sin', type: 'science', colSpan: 1 },
    { label: '7', type: 'number', colSpan: 1 },
    { label: '8', type: 'number', colSpan: 1 },
    { label: '9', type: 'number', colSpan: 1 },
    { label: '×', type: 'accent', colSpan: 1 },
    
    { label: 'cos', type: 'science', colSpan: 1 },
    { label: '4', type: 'number', colSpan: 1 },
    { label: '5', type: 'number', colSpan: 1 },
    { label: '6', type: 'number', colSpan: 1 },
    { label: '-', type: 'accent', colSpan: 1 },
    
    { label: 'tan', type: 'science', colSpan: 1 },
    { label: '1', type: 'number', colSpan: 1 },
    { label: '2', type: 'number', colSpan: 1 },
    { label: '3', type: 'number', colSpan: 1 },
    { label: '+', type: 'accent', colSpan: 1 },
    
    { label: 'sqrt', type: 'science', colSpan: 1 },
    { label: 'e', type: 'science', colSpan: 1 },
    { label: '0', type: 'number', colSpan: 1 },
    { label: '.', type: 'number', colSpan: 1 },
    { label: '=', type: 'primary', colSpan: 1 },
    
    { label: 'log', type: 'science', colSpan: 1 },
    { label: 'ln', type: 'science', colSpan: 1 },
    { label: 'π', type: 'science', colSpan: 1 },
    { label: '^', type: 'science', colSpan: 2 },
  ];

  return (
    <div className="min-h-screen bg-[#050505] flex items-center justify-center p-4 relative overflow-hidden font-sans text-white">
      {/* Tło Aura / Spatial Light - kluczowy element designu z 2026 */}
      <div className="absolute top-1/3 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[600px] h-[600px] bg-purple-600/20 rounded-full blur-[120px] pointer-events-none mix-blend-screen" />
      <div className="absolute bottom-1/4 right-1/4 w-[400px] h-[400px] bg-blue-600/20 rounded-full blur-[100px] pointer-events-none mix-blend-screen" />

      {/* Główny kontener kalkulatora - Glassmorphism 3.0 */}
      <div className="relative w-full max-w-sm sm:max-w-md bg-white/[0.03] backdrop-blur-3xl border border-white/10 rounded-[2.5rem] shadow-2xl overflow-hidden p-6 z-10 flex flex-col gap-6 ring-1 ring-white/5">
        
        {/* Ekran wyświetlacza */}
        <div className="flex flex-col items-end justify-end w-full h-32 rounded-3xl bg-black/40 border border-white/5 p-5 shadow-inner relative overflow-hidden">
          {/* Delikatna poświata wewnątrz ekranu */}
          <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-b from-transparent to-white/[0.02] pointer-events-none" />
          
          <div className="w-full flex justify-between items-center mb-2 text-white/40 text-xs font-medium tracking-widest uppercase z-10">
            <button 
              onClick={() => setIsRad(!isRad)} 
              className={`px-2 py-1 rounded-md transition-colors ${isRad ? 'bg-white/10 text-white' : 'hover:bg-white/5'}`}
            >
              RAD
            </button>
            <span className="truncate max-w-[70%]">{equation}</span>
          </div>
          
          <div 
            className={`text-5xl font-light tracking-tight w-full text-right truncate transition-all duration-300 ease-out z-10 ${hasError ? 'text-red-400' : 'text-white'}`}
            style={{ textShadow: '0 0 40px rgba(255,255,255,0.3)' }}
          >
            {display}
          </div>
        </div>

        {/* Siatka przycisków */}
        <div className="grid grid-cols-5 gap-3 sm:gap-4">
          {buttons.map((btn, idx) => {
            // Logika stylów w zależności od typu przycisku
            let styleClass = "";
            switch (btn.type) {
              case 'action':
                styleClass = "bg-white/10 text-red-400 hover:bg-white/20 hover:text-red-300";
                break;
              case 'operator':
                styleClass = "bg-white/5 text-white/70 hover:bg-white/15";
                break;
              case 'accent':
                styleClass = "bg-blue-500/20 text-blue-300 hover:bg-blue-500/30 border border-blue-500/30";
                break;
              case 'science':
                styleClass = "bg-white/[0.02] text-white/50 text-sm font-medium hover:bg-white/10";
                break;
              case 'number':
                styleClass = "bg-white/5 text-white text-xl hover:bg-white/15";
                break;
              case 'primary':
                styleClass = "bg-gradient-to-br from-purple-500 to-blue-600 text-white shadow-[0_0_20px_rgba(139,92,246,0.3)] hover:shadow-[0_0_30px_rgba(139,92,246,0.5)] border border-white/20";
                break;
              default:
                styleClass = "bg-white/5 text-white";
            }

            return (
              <button
                key={idx}
                onClick={() => handlePress(btn.label)}
                className={`
                  ${styleClass}
                  ${btn.colSpan === 2 ? 'col-span-2' : 'col-span-1'}
                  h-14 sm:h-16 rounded-2xl flex items-center justify-center 
                  transition-all duration-200 ease-out
                  active:scale-90 active:opacity-80
                  focus:outline-none focus:ring-2 focus:ring-white/20
                `}
              >
                {btn.label}
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );
}
